台北倉庫20260126盤點 

<產品>

品名：甲足飽盒裝(新包裝)
規格：20g/包，25包/盒
數量：138 盒
到期日：2027.09.11 

品名：甲足飽盒裝（舊）
規格：20g/包，25包/盒
數量：36 盒
到期日：2025.07

品名：泰享瘦咖啡盒裝
規格：12g/包，40包/盒
數量：129 盒
到期日：2027.08.17

品名：泰享瘦咖啡(裸包）
規格：12g/包/
數量：1.1 箱(現場人工調撥無精確數)
到期日：2027.08.17

品名：泰享瘦咖啡盒裝（過期）
規格：12g/包，40包/盒
數量：219 包
到期日：2025.07.20 

品名：MPC囥糖(盒裝)
規格：10粒/片，7片/包，1包/盒
數量：135 盒
到期日：2027.03.10

品名：MPC囥糖(盒裝)
數量：95盒
到期日：2027.03.12

品名：MPC囥糖(裸包)
數量：18 包（鋁包）
數量：95 盒
到期日：2027.03.12

品名：MPC囥糖(盒裝)
規格：10粒/片，7片/包
數量：21捆（裸片）
到期日：2027.03.10

品名：IM99免一利(盒裝)
規格：10粒/片，7片/包
數量：95 盒、
到期日：2027.03.12

品名：IM99免一利(裸包)
規格：10粒/片，7片/包
數量：13包
到期日：2027.03.12


品名：靚顏悅色膠囊
規格：6片/包
數量：70 盒
到期日：2027.03.07 


品名：靚顏悅色膠囊（鋁包）
規格：6片/包
數量：13包
到期日：2027.03.07

品名：NMN+繁腦還童(盒裝)
規格：5片/包，1包/盒
數量：285盒
到期日：2027.11.23

品名：NMN+繁腦還童（鋁包）
規格：5片/包
數量：185包（鋁包）
到期日：2027.11.23


品名：好嚐道益生菌
規格：2.5克/包，50包/盒
數量：80 盒、0.9 箱（裸條）
到期日：2027.07.01 

品名：魔幻奇蹟霜
規格：100mL/瓶
數量：188 瓶
到期日：2028.05.12

品名：透妍光采膠原蛋白
規格：5g/包
數量：67 盒、窄箱 4.2 箱
到期日：2026.09.27 

品名：肌優骨
規格：6片/包
數量：59 盒、220包（鋁包）、95.2捆裸片 10片1捆
到期日：2027.07.27

品名：泰纖身(盒裝)
規格：6片/包，1包/盒
數量：770 盒
到期日：2027.11.19 


品名：泰纖身(裸片)
規格：10粒/片，10片/捆，
數量：23.5捆
到期日：2027.11.19 

品名：瘦瘦菌
規格：10粒/片，10片/捆
數量：60 捆（裸片）、15 組
到期日：2027.04.23 

品名：果燃有酵（25條/包）
規格：15g/包，
數量：72 盒、16 包（25條/包）、32 包（8條/包）、新箱 1.6 箱、舊箱 1 箱
到期日：2027.10.24

品名：果燃有酵（8條/包）
規格：15g/包，
數量：72 盒、16 包（25條/包）、32 包（8條/包）、新箱 1.6 箱、舊箱 1 箱
到期日：2027.10.24


品名：果燃有酵（8條/包）
規格：15g/包，（25條/包）
數量：72 盒、16 包（25條/包）、32 包（8條/包）、新箱 1.6 箱、舊箱 1 箱
到期日：2027.10.24



品名：果燃有酵（25條/包）
規格：15g/包，
數量：72 盒、16 包（25條/包）、32 包（8條/包）、新箱 1.6 箱、舊箱 1 箱
到期日：2027.10.24



品名：女王豐
規格：10粒/片，6片/盒
數量：37 盒、33.5 捆（裸片）
到期日：2026.09.20

品名：海洋精華胜肽
規格：45mL/瓶，1瓶/盒
數量：2 箱
到期日：2024.09.05

品名：IMMU55冕疫
數量：327 盒
到期日：2026.06.16


品名：貓頭鷹盒裝
規格：10粒/片 6片/盒
數量：153 盒、31.5 捆（裸片）
到期日：2026.09.20 

品名：Happy Go
數量：41 盒、1.3 箱

品名：體驗包
數量：庫房 105 包
前台 42包

<包材>

品名：果然薈酵素（Eddie)外盒
數量：1 箱

品名：果燃有酵外盒
數量：24個

品名：肌優骨外盒
數量：92 個

品名：貓頭鷹外盒
數量：40個

品名：女王豐外盒
數量：：77個


<雜項>

品名：口罩
數量：2箱

品名：氫水杯
數量：4箱