台北倉庫20260126盤點 

<產品>

品名：甲足飽盒裝(新包裝)✅
規格：20g/包，25包/盒
數量：138 盒
效期：2027.09.11 

品名：甲足飽（鋁箔包）✅
規格：20g/包
數量：750包*0.9
效期：2027.12.30 

品名：甲足飽盒裝（舊）✅
規格：20g/包，25包/盒
數量：36 盒
效期：2025.07

品名：泰享瘦咖啡盒裝✅
規格：12g/包，40包/盒
數量：129 盒
效期：2027.08.17

品名：泰享瘦咖啡（鋁箔包）✅
規格：12g/包/
數量：1.1 箱(現場人工調撥無精確數)
效期：2027.08.17

品名：泰享瘦咖啡盒裝（過期）✅
規格：12g/包，40包/盒
數量：219 包
效期：2025.07.20 

品名：MPC囥糖(盒裝)✅
規格：10粒/片，7片/包，1包/盒
數量：135 盒
效期：2027.03.10

品名：MPC囥糖（鋁箔包）✅
規格：10粒/片，7片/包
數量：18 包
效期：2027.03.10

品名：MPC囥糖(裸片)✅
規格：10粒/片
數量：21捆
效期：2027.03.10

品名：IM99免一利(盒裝)✅
規格：10粒/片，7片/包，1包/盒
數量：95 盒
效期：2027.03.12

品名：IM99免一利（鋁箔包）✅
規格：10粒/片，7片/包
數量：13包
效期：2027.03.12


品名：靚顏悅色膠囊✅
規格：6片/包，1包/盒
數量：70 盒
效期：2027.03.07 

品名：靚顏悅色膠囊（鋁箔包）✅
規格：6片/包
數量：13包
效期：2027.03.07

品名：NMN+繁腦還童(盒裝)✅
規格：5片/包，1包/盒
數量：285盒
效期：2027.11.23

品名：NMN+繁腦還童（鋁箔包）✅
規格：5片/包
數量：185包
效期：2027.11.23

品名：好嚐道益生菌(盒裝)✅
規格：2.5克/包，50包/盒
數量：80 盒
效期：2027.12.15 

品名：好嚐道益生菌(裸條)✅
規格：2.5克/包，2200包/箱
數量：0.9 箱（裸條）
效期：2027.12.15 

品名：魔幻奇蹟霜✅
規格：100mL/瓶
數量：188 瓶
效期：2028.05.12

品名：透妍光采膠原蛋白(盒裝)✅
規格：5g/包
數量：67 盒
效期：2026.09.27

品名：透妍光采膠原蛋白(裸包)✅
規格：5g/包、2000包/箱
數量：4.2 箱
效期：2026.09.27

品名：肌優骨✅
規格：6片/包
數量：59 盒、220包（鋁箔包）、95.2捆裸片 10片1捆
效期：2027.07.27

品名：泰纖身(盒裝)✅
規格：6片/包，1包/盒
數量：770 盒
效期：2027.11.19 

品名：泰纖身(10片/捆)✅
規格：10粒/片，10片/捆，
數量：23捆+5片
效期：2027.11.19 

品名：瘦瘦菌(10片/捆)✅
規格：10粒/片，10片/捆
數量：60 捆（裸片）、15 組
效期：2027.04.23 

品名：瘦瘦菌(6片/組)✅
規格：10粒/片，6片/組
數量：15 組
效期：2027.04.23 

品名：果燃有酵（盒裝）✅
規格：15g/包，25條/盒
數量：72 盒
效期：2027.10.24

品名：果燃有酵（8條/包）✅
規格：15g/包，（8條/包）
數量：32 包
效期：2027.10.24

品名：果燃有酵（25條/包）✅
規格：15g/包，（25條/包）
數量：16 包（25條/包）
效期：2027.10.24

品名：果燃有酵（裸包）✅
規格：15g/包，700包/箱
數量：1.6 箱
效期：2027.10.24

品名：果燃有酵（舊裸包）✅
規格：15g/包，700包/箱
數量：1 箱
效期：2027.10.24

品名：女王豐盒裝✅
規格：10粒/片，6片/盒
數量：37 盒、33.5 捆
效期：2026.09.20

品名：女王豐（裸片)✅
規格：10粒/片，10片/捆
數量：33.5 捆
效期：2026.09.20


品名：海洋精華胜肽✅
規格：45mL/瓶，1瓶/盒
數量：2 箱
效期：2024.09.05

品名：IMMU55冕疫✅
數量：327 盒
效期：2026.06.16


品名：貓頭鷹盒裝✅
規格：10粒/片 6片/盒
數量：153 盒、31.5 捆（裸片）
效期：2026.09.20 

品名：貓頭鷹(裸片)✅
規格：10粒/片 10片/捆
數量：31.5 捆
效期：2026.09.20 

品名：Happy Go(盒裝)✅
數量：41 盒

品名：Happy Go(盒裝)✅
規格：(未有紀錄)
數量：1.3 箱

品名：體驗包✅
數量：庫房 105 包、前台 42包

<包材>

透妍光采膠原蛋白外盒✅
60盒/箱
數量：0箱

品名：果然薈酵素（Eddie)外盒✅
84盒/箱
數量：1 箱

品名：果燃有酵外盒✅
數量：24盒

品名：肌優骨外盒✅
數量：92 盒

品名：貓頭鷹外盒✅
數量：40盒

品名：女王豐外盒✅
數量：：77盒

<雜項>

品名：口罩
數量：2箱

品名：氫水杯
數量：4箱