大園倉庫 20260119盤點

<產品>

數量：甲足飽裸包
規格：20g/包
數量：750包/箱
生產日：2025.12.30
一共23箱

甲足飽盒裝
20g/包，25包/盒
22盒/箱 
到期日：2027.09.11
一共18箱

泰享瘦咖啡盒裝（過期）
12g/包，40包/盒
22盒/箱
到期日：2025.07.20
一共23箱

泰享瘦咖啡盒裝
12g/包，40包/盒
22盒/箱
到期日：2027.08.17
一共24箱

泰享瘦咖啡盒裝
12g/包，40包/盒
22盒/箱
到期日：2027.12.04
一共18箱+1小箱（4盒）

MPC囥糖（鋁箔包）
10粒/片，7片/包
220包/箱
到期日：2027.03.10
共1箱

IM99免ㄧ利（鋁箔包）
10粒/片，7片/包
220包/箱
到期日：2027.03.12
共2箱

靚顏悅色膠囊（鋁箔包）
10粒/片，6片/包
193包/箱*1
300包/箱*2
到期日：2027.03.27

NMN+繁腦還童
10粒/片，5片/包
285包/箱
到期日2027.11.23
共3箱

好嚐道益生菌（過期）
2.5克/包，50包/盒
63盒/箱
到期日：2024.11.21
共12箱

魔幻奇蹟霜100mL
100mL/瓶
72瓶/箱
到期日：2028.05.12
共7箱

透妍光彩膠原蛋白（裸包）
5g/包
2000包/箱
到期日：2026.09.27
共4箱

肌優骨（鋁箔包）
10粒/片，6片/包
300包/箱
到期日：2027.07.27
共2箱

好嚐道益生菌（裸包）
2.5g/包
到期日：2027.12.16
2200包/箱*1
4500包/箱*3

泰纖身（鋁箔包）
10粒/片，6片/包
285包/箱
到期日：2027.11.19
共2箱

果燃有酵（裸包）
15g/包
700包/箱
到期日：2027.10.24
共24箱

女王豐（盒裝）
10粒/片，6片/盒
66盒/箱
到期日：2024.10.02
共23箱

海洋肽
45mL/瓶，1瓶/盒
126盒/箱
到期日：2024.09.05
共10箱

薰衣草噴霧
30mL/瓶
125瓶/箱
製造日期：2021.02.24
共64箱

包材

貓頭鷹外盒
108盒/箱
共9箱

泰纖身外盒
108盒/箱
共9箱

好嚐道益生菌外盒
84盒/箱
共12箱

透妍光采膠原蛋白外盒
60盒/箱
共8箱

靚顏悅色膠囊外盒
117盒/箱
共6箱

囥糖外盒
105盒/箱
共4箱

IM99免ㄧ利外盒
108盒/箱
共7箱

肌優骨外盒
108盒/箱
共8箱

果燃有酵外盒
84盒/箱*4
72盒/箱*1

雪肌膠原（Eddie)外盒
84盒/箱
共16箱

果然薈酵素（Eddie)外盒
84盒/箱
共5箱

亮白皙外盒（Eddie)外盒
120盒/箱
共5箱

雜項

弧形半圓沙發1座

其他說明


每次使用者要求目前庫存數量時即回報整倉商品品名、數量、到期天數、每個品名按不同品名顯示倉庫數量：到期天數並標示不同的提示（已過期⚠️；剩90天🔔91以上天😌）；對於指定linebot 用戶才能看到過期庫存訊息
預設用戶只能看到除了到期庫存之外的商品